# AcademyManager

./: AcademyManager.csproj  AcademyManager.sln  DefaultUserssAndRoles.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Contracts/: IBaseRepository.cs  ICoursesReposittory.cs  IScoresRepository.cs  ISerialStoreRepository.cs  ITestsAndExamsRepository.cs
Controllers/: AccountController.cs  AdminPortalController.cs  AdministratorsController.cs  CoursesController.cs  FacilitatorsController.cs  HomeController.cs  TraineesController.cs  UserAccountsController.cs  UserProfileController.cs  WelcomeController.cs
Mappings/: Maps.cs
Migrations/: 20200418123740_AddedDbContext.Designer.cs  20200418123740_AddedDbContext.cs  20200420112103_AddedNewUserFields.Designer.cs  20200420112103_AddedNewUserFields.cs  20200424193958_AddedStudentIdColumn.Designer.cs  20200424193958_AddedStudentIdColumn.cs  20200425190825_AddedNewTables.Designer.cs  20200425190825_AddedNewTables.cs  20200425191632_ChangedScoresDatatype.Designer.cs  20200425191632_ChangedScoresDatatype.cs  20200425205834_AddedTraineeIdColumn.Designer.cs  20200425205834_AddedTraineeIdColumn.cs  20200426153637_AddedCounterTable.Designer.cs  20200426153637_AddedCounterTable.cs  20200426153959_RemovedCounter.Designer.cs  20200426153959_RemovedCounter.cs  20200429195859_AddedSerialStoreTable.Designer.cs  20200429195859_AddedSerialStoreTable.cs  20200604003336_AddedResultReadyColumn.Designer.cs  20200604003336_AddedResultReadyColumn.cs  20200604163715_RomevedResultReadyColumn.Designer.cs  20200604163715_RomevedResultReadyColumn.cs  AppDbContextModelSnapshot.cs
Models/: AMUser.cs  AppDbContext.cs  AppStateStore.cs  Courses.cs  ErrorViewModel.cs  Scores.cs  TestsAndExams.cs  TraineeSerialStore.cs
Properties/: launchSettings.json
Repository/: CoursesRepository.cs  ScoresRepository.cs  SerialStoreRepository.cs  TestsAndExamsRepository.cs
ViewModels/: CourseVM.cs  FacilitatorsVM.cs  GeneralCourseDetailsVM.cs  LoginViewModel.cs  PersonalCourseDetailsVM.cs  RegisterViewModel.cs  ScoresVM.cs  TestAndExamVM.cs  TotalCourseScoreVM.cs  TotalPointsViewModel.cs  TraineesVM.cs  UserProfileVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _UserAccountsLayout.cshtml
Views/AdminPortal/: Index.cshtml
Views/Administrators/: AllUsersList.cshtml  AssignTraineeSerial.cshtml  CourseList.cshtml  CreateAdministrators.cshtml  CreateCourse.cshtml  CreateFacilitators.cshtml  CreateTrainees.cshtml  EditCourse.cshtml  FacilitatorsList.cshtml  Index.cshtml  TraineesList.cshtml
Views/Courses/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
Views/Facilitators/: AddScore.cshtml  AddTestOrExam.cshtml  CreateFacilitators.cshtml  EditScore.cshtml  EditTestsOrExam.cshtml  FacilitatorCourses.cshtml  Index.cshtml  ListTraineesForTest.cshtml  ManageCourses.cshtml  ViewCourseDetails.cshtml  ViewCourseTestsAndExams.cshtml  ViewTraineesScores.cshtml
Views/Home/: About.cshtml  Index.cshtml  Welcome.cshtml  _HomeLayout.cshtml
Views/Shared/: _AppLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Trainees/: CourseList.cshtml  GeneralCourseDetails.cshtml  Index.cshtml  PersonalCourseDetails.cshtml  Result.cshtml  TotalPoints.cshtml
Views/UserAccounts/: Login.cshtml  Register.cshtml  _UserAccountsLayout.cshtml
Views/UserProfile/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Views/Welcome/: Index.cshtml  _WelcomeLayout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
